{
  "name": "@midwayjs/egg-ts-helper",
  "version": "1.2.1",
  "description": "egg typescript helper for midway",
  "bin": {
    "ets": "bin.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/egg-ts-helper.git"
  },
  "scripts": {
    "test": "jest",
    "cov": "jest --coverage"
  },
  "keywords": [
    "midway",
    "egg",
    "typescript"
  ],
  "files": [
    "bin.js",
    "index.js"
  ],
  "author": "Harry Chen<czy88840616@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "extend2": "^1.0.0",
    "fs-extra": "^9.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
